{
  "name": "Nekos Aniworld Repo",
  "plugins": [
    {
      "id": "com.mein.aniworld",
      "packageName": "com.mein.aniworld",
      "name": "AniWorld",
      "version": 1,
      "baseUrl": "https://aniworld.to",
      "description": "AniWorld plugin (Sky Gen 2)",
      "authors": ["hashtagg257er-cmd"],
      "url": "https://raw.githubusercontent.com/hashtagg257er-cmd/Aniworld_Skystream_Repo/refs/heads/main/plugin.js"
    }
  ]
}
